@import "constants.less";

.ApplicationFooter-contents {
}

.FooterNavigation {
}
.kano-newsletter-content {
  background-color: #394148;
  color: @KANO_WHITE;
  padding-top: 2.5rem;

  .newsletter-subheadline {
    color: @KANO_GREY;
    max-width: 448px;
  }

  .message {
    display: none;
  }

  .subscription {
    .form-input();
    .kano-input();

    &--email {
      margin: 5px auto 14px;
    }
  }

  .signmeup-btn {
    margin: 0 auto 14px;
  }

  .consent-checkbox {
    display: flex;

    .inputContainer {
      padding-top: 0.5px;
      padding-right: 6px;
    }

    .link {
      .text-light();
      font-weight: bold;
    }
  }

  /* MEDIA QUERIES*/

  // @MOBILE_AND_BELOW: 680px;
  @media all and (max-width: @MOBILE_AND_BELOW) {
    .columns {
      flex-direction: column;
    }

    .column {
      .col-12();
    }

    .field {
      padding: 0 100px;
    }

    .newsletter-headline {
      .font-16();
    }
    .newsletter-subheadline {
      .font-12();
    }

    .input-label {
      .font-12();
    }

    .signmeup-btn {
      .kano-btn();
      .xsmall-btn();
    }
  }

  // @MOBILE_AND_ABOVE: 681px;
  // @TABLET_AND_BELOW: 980px;
  @media (max-width: @TABLET_AND_BELOW) {
  }

  // @TABLET_AND_ABOVE: 981px;
  // @TABLET_AND_BELOW: 980px;
  @media (min-width: @MOBILE_AND_ABOVE) and (max-width: @TABLET_AND_BELOW) {
    .field {
      margin: 0 55px;
    }

    .newsletter-headline {
      .font-20();
    }
    .newsletter-subheadline {
      .font-16();
    }

    .input-label {
      .font-14();
    }

    .formInput {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    button.signmeup-btn {
      .kano-btn();
      .small-btn();
      margin: 0 0 14px;
    }
  }

  // @TABLET_AND_ABOVE: 981px;
  @media (min-width: @TABLET_AND_ABOVE) {
    .newsletter-headlineP {
      .font-24();
    }
    .newsletter-subheadline {
      .font-20();
    }

    .formInput {
      display: flex;
      // flex-direction: column;
      // align-items: flex-end;
    }

    .input-label {
      .font-16();
    }

    .subscription {
      // max-width: 68%;
      // margin-right: 20px;
    }

    button.signmeup-btn {
      .kano-btn();
      .small-btn();
      height: 45px;
      margin: 5px 20px 14px;
      min-width: 158px;
      // margin: 0 auto 14px;
    }
  }
  // component end
}
